# Variables de entorno genericos
TZ=America/Santo_Domingo
MEDIA=/media
STORAGE=/media

# Variables de entorno para SAMBA
SAMBA_USER=pi4
SAMBA_PASSWORD=P@ssword2024*

# Variables de entorno para FEXGET
FG_WEBUI_PASSWD=P@ssword2024*
