# Variables de entorno para los servicios principales
TZ=America/Santo_Domingo
MEDIA=/mnt/storage/media
STORAGE=/mnt/storage

SAMBA_USER=pi4
SAMBA_PASSWORD=Password2024*
FLEXGET_CONFIG=/mnt/storage/flexget

#================================================#
# Variables de entorno para Pi-hole & Unbound
REV_SERVER=true
REV_SERVER_DOMAIN=local
REV_SERVER_TARGET=10.7.1.1
REV_SERVER_CIDR=10.7.1.0/24
FTLCONF_LOCAL_IPV4=10.7.1.6
PIHOLE_DNS=127.0.0.1#5335
WEBPASSWORD=Password2024*
WEBTHEME=default-dark
PIHOLE_UNBOUND_CONFIG=/mnt/storage/pihole-unbound/config

# Variables de entorno para wg-easy
WG_EASY_SERVERURL=casmvpn.duckdns.org
WG_DEFAULT_DNS=10.7.1.6

# Variables de entorno para Docker Controller Bot
BOT_TOKEN=7357142099:AAH-QoEr1hlAqIFXO1pK2ZNSZ55oClPkSk8
CHAT_ID=1251187129

