# Variables de entorno genericos
TZ=America/Santo_Domingo
MEDIA=~/docker/shared/media/
STORAGE=~/docker/shared/
USER=pi4
PASS=P@ssword2024*

# Variables de entorno para SAMBA
SAMBA_USER=pi4

# Variables de entorno para Transmission
TR_USER=admin
